<html>
<head>
<style>
	body {
		padding: 0;
		margin: 0;
	}
	ul {
		padding: 0;
		margin: 0;
	}
	li {
		padding: 0;
		margin: 0;
		display: block;
	}
	a {
		color: inherit;
	}
	nav a {
		text-decoration: none;
	}
	nav {
		font-family: "Courier New", Courier, monospace;
		text-transform: uppercase;
		color: white;
	}
	nav li {
		margin-bottom: .4em;
	}
	nav li:hover {
		color: gold;
	}
	.backdrop {
	    background-image: url(/img/ourbacks.jpg);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-attachment: fixed;
	    position: absolute;
	    width: 100%;
	    min-width: 100%;
	    min-height: 100%;
	    background-position: 30% 0px;
	}
	.contents {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		font-size: 200%;
		padding: 1em;
	}
	.popout {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .3);
	}
	.popout:target {
		display: block;
		display: flex;
	}
	.popout-contents {
		margin: auto;
		border: 1px solid black;
		background-color: cornsilk;
		display: inline-block;
		padding: 1em;
		position: relative;
	}
	.actions {
		font-family: sans-serif;
		font-size: .7em;
	}
	.actions a {
		text-decoration: none;
	}
	.popout-contents .actions {
		position: absolute;
		top: 5px;
		right: 10px;
	}
	@media screen and (max-width:724px){
	}
	@media screen and (max-width:480px){
	}
</style>
</head>
<body>
<div class="backdrop">
	<article class="contents">
		<nav>
			<ul>
				<li><a href="/#Location">Location</a></li>
				<li><a href="https://secure.westelm.com/registry/phrdkggt87/registry-list.html">Registry</a></li>
			</ul>
		</nav>
		<p style="display: none">
			Welcome to our wedding website. I encourage you to <span>
			<a href="http://www.cornify.com" onclick="cornify_add();return false;"><img src="http://www.cornify.com/assets/cornify.gif" width="61" height="16" border=	"0" alt="Cornify" /></a>
			<script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
		</span> it.
		</p>
		<section id="Registry" class=popout>
			<div class="popout-contents">
				We are registered at <a href="https://secure.westelm.com/registry/phrdkggt87/registry-list.html">West Elm</a>
				<div class="actions">
					<a href="/#">X</a>
				</div>
			</div>
		</section>
	</article>
</div>
</body>
</html>